[DEFAULT]

# The list of modules to copy from openstack-common
module=config.generator
module=importutils
module=jsonutils
module=notifier
module=xmlutils

# The base module to hold the copy of openstack.common
base=libra
