[DEFAULT]

# The list of modules to copy from openstack-common
module=fixture
module=importutils
module=jsonutils
module=xmlutils
module=notifier

# The base module to hold the copy of openstack.common
base=libra
