[tox]
envlist = py27,pep8,pyflakes

[testenv]
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands = py.test {posargs}

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:py27]

[testenv:pep8]
commands = py.test --pep8 -k pep8 --clearcache libra

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes libra
