[tox]
envlist = py27,pep8

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
deps = flake8
commands = flake8

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes libra/common libra/mgm libra/worker

[flake8]
show-source = True
exclude = .venv,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,tests

[testenv:cover]
commands = python setup.py testr --coverage --testr-args='{posargs}'
