[tox]
envlist = py27,pep8,pyflakes

[testenv]
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands = bash -c 'if [ ! -d ./.testrepository ] ; then testr init ; fi'
           bash -c 'testr run --parallel {posargs} ; RET=$? ; echo "Slowest Tests" ; testr slowest && exit $RET'

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:py27]

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --show-source --exclude=.venv,.tox,dist,doc,*openstack/common*,*lib/python*,*egg libra setup.py

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes libra
