description "libra_worker"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [!2345]

script
   mkdir /var/run/libra
   chown haproxy /var/run/libra
   chgrp haproxy /var/run/libra
   libra_worker -c /home/ubuntu/libra_worker.cnf 

end script

