[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=screen,rotating_file

[formatters]
keys=simple,ts,newline

[formatter_simple]
format=%(name)s - %(levelname)s - %(message)s

[formatter_ts]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_newline]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
class=libra.common.log.NewlineFormatter

[handlers]
keys=rotating_file,screen

[handler_rotating_file]
formatter=newline
class=libra.common.log.CompressedTimedRotatingFileHandler
level=DEBUG
args=('/var/log/libra/libra.log',)

[handler_screen]
class=StreamHandler
formatter=ts
level=AUDIT
args=(sys.stdout,)

